<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="shortcut icon" href="../images/favicon.png" type="image/png">-->

    <title>Vue JS Starter Project</title>

    <link rel="stylesheet" href="/vendor/fontawesome/css/font-awesome.css">
    <link rel="stylesheet" href="/vendor/weather-icons/css/weather-icons.css">
    <link rel="stylesheet" href="/vendor/jquery-toggles/toggles-full.css">
    <link rel="stylesheet" href="/vendor/jquery.gritter/jquery.gritter.css">
    <link rel="stylesheet" href="/vendor/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css">

    <link rel="stylesheet" href="/css/theme.css">

    <script src="/vendor/modernizr/modernizr.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/vendor/html5shiv/html5shiv.js"></script>
    <script src="/vendor/respond/respond.src.js"></script>
    <![endif]-->
</head>


<body>
<div id="root">
    <router-view></router-view>
</div>
<script src="/js/manifest.js"></script>
<script src="/js/vendor.js"></script>
<script src="/js/app.js"></script>


<script src="/vendor/jquery/jquery.js"></script>
<script src="/vendor/jquery-ui/jquery-ui.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.js"></script>
<script src="/vendor/jquery-toggles/toggles.js"></script>
<script src="/vendor/jquery.gritter/jquery.gritter.js"></script>

<script src="/js/quirk.js"></script>


</body>
</html>
